worker_processes auto;

events {
  worker_connections 512;
}

http {
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  server {
    listen 80;
   
    server_name: api.s2cache.com
    
    access_log  /var/log/nginx/http.access.log;
    error_log   /var/log/nginx/http.error.log warn;
    
    location ^~ /.well-known {
        root /var/www/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;

    server_name: api.s2cache.com

    ssl_certificate     /etc/nginx/conf.d/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;
 
    access_log  /var/log/nginx/api.access.log;
    error_log   /var/log/nginx/api.error.log warn;

    location / {
      proxy_pass http://homepage-api:8001;
    }
  }
}
